#arena {
   margin: 0 auto;
   width: 800px;
   height: 480px;
}

#container {
  position: relative;
  width: 100%;
  height: 100%;
}
#container gameCanvas, #splashScreen {
  position: fixed;
}

#splashScreen {
	font-size: 36px;
	text-align: center;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 0, 0, 0.8);
}

#menuButton {
	float: left;
	margin-left: 5%;
	margin-top: -15%;
	width: 20%;
	height: 50%;
}

#menuBar {
	width: 15%;
	height: 350%;
	margin-top: 2%;
	background-color: black;
	opacity: 0.5;
	border-radius: 0px 20px 20px 0px;
	color: white;
}

#menuBtn {
	height: 10%;
	width: 50%;
	margin: 10px;
	font-size: 16px;
}

#hud {
	float:right;
	font-size: 18px;
	background-color: red;
	border: 3px solid black;
	border-radius: 10px 10px 10px 10px;
	padding: 5px;
}

#hud2 {
	float:right;
	font-size: 18px;
	background-color: red;
	border: 3px solid black;
	border-radius: 10px 10px 10px 10px;
	padding: 5px;
}

#gameCanvas {
   border: solid 1px black;
   width: 100%;
   height: 100%;
}

#debug
{
	/*font-style: italic;*/
}

@media screen and (max-width: 800px)
{
	body
	{
		margin: 0;
		padding: 0;
	}
	
	#gameCanvas
	{
		width: 100%;
		height: auto;
		border: 0;
		margin: 0;
		padding: 0;
		float: none;
		clear: both;
		display: block;
	}
}

/* ADDED IN TO TEST */

/***************** Global *****************/
body{
	background-color: #dddddd;
	background-size: 100%;
	font-family: Impact, Charcoal, sans-serif;
	font-style: oblique;
	font-size: 1em;
	text-transform: uppercase;
}

body, div
{
	margin: 0;
	padding: 0;
}

a
{
	color: black;
	text-align: center;
	text-decoration: none;
}
/******************************************/


/**************** Overlays ****************/
.overlay-Red
{
	background: rgba(255, 0, 0, 0.8);
	min-height: 100%;
	overflow: auto;
	width: 100%;
	top: 0;
	position: absolute;
}

.overlay-Green
{
	background: rgba(0, 255, 0, 0.8);
	height: 100%;
	width: 100%;
	top: 0;
	position: absolute;
}

.overlay-Blue
{
	background: rgba(0, 0, 255, 0.8);
	height: 100%;
	width: 100%;
	top: 0;
	position: absolute;
}
/******************************************/


/************** Login Button **************/
#loginBtn
{
	border-radius: 0px 0px 0px 25px;
	padding: 8px;
	background-color: #ffffff;
	right:0px;
	position: absolute;
	
}

/************* Navigation Bar *************/
.main-nav
{
	background: rgba(80, 160, 220, .9);
	height: 100%;
	left: 0;
	overflow-x: hidden;
	padding-top: 80px;
	position: fixed;
	top: 0;
	width: 80px;
	z-index: 2;
}

.main-nav a		/* menu items */
{
	display: block;
	transition-duration: 0.5s;
	width: 100%;
}

.main-nav a img
{
	width: 100%;
	padding-bottom: 0px;
}

.menuLink
{
	margin-bottom: 16px;
	padding: 0px;
}

.menuLink:hover
{
	color: #fff;
}

.menuToggle
{
	background-color: #ffffff;
	color: #50A0DC;
	padding: 8px 0px;
	position: absolute;
	top: 0px;
	width: 80px;
}

#showBtn
{
	border-radius: 0px 0px 25px 0px;
	z-index: 1;
}

#menu:target
{
	width: 0px;
}
/*******************************************/

/**************** Container ****************/
.container
{
	background-color: #ffffff;
	border-radius: 0px 25px 25px 0px;
	left: 0;
	margin: auto;
	padding-left: 100px;
	padding-right: 20px;
	position: absolute;
	right: 10%;
	top: 10%;
}

.container div
{
	text-align: center;
	background-color: #fff;
}

#header
{
	color: #50A0DC;
}

#content
{
	margin-bottom: 75px;
}

#footer
{
	border-radius: 0px 0px 25px 0px;
	bottom: 0;
	left: 100px;
	padding: 1vs;
	position: absolute;
	right: 0;
}