@charset "utf-8";

/***************** Global *****************/
#content
{
	text-align: center;
}

.gamePreview
{
	background-color: #ddd;
	border: 2px solid #50A0DC;
	border-radius: 5px;

	display: inline-block;
	margin: 6px;
	text-align: center;
	text-transform: none;
	vertical-align: top;
	width: 400px;
}

.gamePreview a
{
	text-align: center;
	
}

.gamePreview img
{
	background-color: #50A0DC;
	width: 100%;
}

.gamePreview p
{
	margin: 0;
	padding-left: 1em;
	padding-right: 1em;
	padding-bottom: 0;
}
/*******************************************/

/**************** Responsive ****************/
@media only screen and (max-width:480px)
{
body
{
	font-size: 0.85em;
}

td
{
	font-size: 0.85em;
}

.main-nav
{
	width: 60px;
}

.container
{
	border-radius: 0;
	padding-left: 60px;
	padding-right: 0;
	right: 0;
}
}
/********************************************/