@font-face {
    font-family: 'komika_title_-_kapsregular';
    src: url('KomikaTitle-Kaps-webfont.eot');
    src: url('KomikaTitle-Kaps-webfont.eot?#iefix') format('embedded-opentype'),
         url('KomikaTitle-Kaps-webfont.woff2') format('woff2'),
         url('KomikaTitle-Kaps-webfont.woff') format('woff'),
         url('KomikaTitle-Kaps-webfont.ttf') format('truetype'),
         url('KomikaTitle-Kaps-webfont.svg#komika_title_-_kapsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

