@font-face {
    font-family: 'komika_title_-_axisregular';
    src: url('KomikaTitle-Axis-webfont.eot');
    src: url('KomikaTitle-Axis-webfont.eot?#iefix') format('embedded-opentype'),
         url('KomikaTitle-Axis-webfont.woff2') format('woff2'),
         url('KomikaTitle-Axis-webfont.woff') format('woff'),
         url('KomikaTitle-Axis-webfont.ttf') format('truetype'),
         url('KomikaTitle-Axis-webfont.svg#komika_title_-_axisregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

