<html>

<head>
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/fonts.css" type="text/css" charset="utf-8">
	<title> Fly with Butch O'Hare </title>
</head>

<body>
<div>
	<a id="loginBtn" href="Login.html"> Log in </a>
	
	<!----------     Navigation Bar      ---------->
	<a id="showBtn" class="menuToggle" href="#">Show</a>
	<div id="menu" class="main-nav">
		<a id="hideBtn" class="menuToggle" href="#menu">	Collapse	</a>
		
		<a href="Index.html">
			<img src="images/navMenu/icon_home.png" alt="Home">			</a>
		<a href="Index.html" class="menuLink">		Home				</a>
		
		<a href="Play.html">
			<img src="images/navMenu/icon_game.png" alt="Play">			</a>
		<a href="Play.html" class="menuLink">		Play				</a>
		<!-- 
		<a href="Filter.html">
			<img src="images/navMenu/icon_filter.png" alt="home">		</a>
		<a href="Filter.html" class="menuLink">		Filter				</a>
		 -->
		<a href="Score.html">
			<img src="images/navMenu/icon_trophy.png" alt="home">		</a>
		<a href="Score.html" class="menuLink">		Score				</a>
		
		<a href="Map.html">
			<img src="images/navMenu/icon_map.png" alt="home">			</a>
		<a href="Map.html" class="menuLink">			Map				</a>
		
		<a href="Credits.html">
			<img src="images/navMenu/icon_home.png" alt="home">			</a>
		<a href="Credits.html" class="menuLink">		Credits			</a>
	</div>
	
	<!----------          Container         ---------->
	<div class="container-wrap">
	<div class="container">
		<!----------         Header        ---------->
		<div id="header">
			<h1>Camera Filter</h1>
		</div>
		
		<!----------         Content       ---------->
		<div id="content">
			This is where the content will go....
			
		</div>
		
		<!----------         Footer       ----------->
		<div id="footer">
			<a id="cda_logo" href="http://www.flychicago.com">
				<img src="images/cda_logo.png"></a>
			<div class="social">
				<img src="images/share_hashtag.png"><br>
				<a href="https://twitter.com/fly2ohare" target="_blank">
					<img src="images/share_twitter.png"></a>
				<a href="https://www.instagram.com/flyohare/" target="_blank">
					<img src="images/share_instagram.png"></a>
				<a href="https://www.facebook.com/fly2ohare/" target="_blank">
					<img src="images/share_facebook.png"></a>
				<a href="https://www.pinterest.com/flychicago/" target="_blank">
					<img src="images/share_pinterest.png"></a>
			</div>
		</div>
	</div>
</div>
</body>

</html>