<html>
  <head>
	<link href="css/play_flying.css" rel="stylesheet" type="text/css" />
	<title>Fly With Butch O'Hare</title>
  </head>
  <body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascript/play_flying.js"></script>
  <script type="text/javascript" src="javascript/splashScreen.js"></script>
  <!-- <script type="text/javascript" src="javascript/timer.js"></script> -->
<!--
Feedback - Flying Game
- Slower speed of approaching
- Updated storefronts (files have the same names): 26 EAT, 62 SHOP Refreshed files to remove Brookstone T2 location. 
  Updated dimensions 1575x1950. If prefer another size, please let me know.
- Smaller storefront scale: scale on horizon (10%), scale as reaches plane (50%)
- Once successfully hit, can we have the store bounce up, blink and make a coin noise?
x Updated plane graphic:  https://www.dropbox.com/s/fphg110s1uvtb87/butchairplane_rear.png?dl=0
-->

<a id="showBtn" class="menuToggle" href="#">Show</a>
	<div id="menu" class="main-nav">
		<a id="hideBtn" class="menuToggle" href="#menu">	Collapse	</a>
		
		<a href="Index.html">
			<img src="images/navMenu/icon_home.png" alt="Home">			</a>
		<a href="Index.html" class="menuLink">		Home				</a>
		
		<a href="Play.html">
			<img src="images/navMenu/icon_game.png" alt="Play">			</a>
		<a href="Play.html" class="menuLink">		Play				</a>
		
		<a href="Filter.html">
			<img src="images/navMenu/icon_filter.png" alt="home">			</a>
		<a href="Filter.html" class="menuLink">		Filter				</a>
		
		<a href="Score.html">
			<img src="images/navMenu/icon_trophy.png" alt="home">			</a>
		<a href="Score.html" class="menuLink">		Score				</a>
		
		<a href="Map.html">
			<img src="images/navMenu/icon_map.png" alt="home">			</a>
		<a href="Map.html" class="menuLink">			Map					</a>
		
		<a href="Credits.html">
			<img src="images/navMenu/icon_home.png" alt="home">			</a>
		<a href="Credits.html" class="menuLink">		Credits				</a>
	</div>

<div id="container">

	<div id="splashScreen">
    <div id="top" style="width: 100%; height: 20%;">
      <div id="hud">Time Remaining: <span id="timer"></span></div>
      <br />
      <div id="hud">Score: <span id="score"></span></div>
    </div>

    <h1 id="gameTitle">Fly with Butch!</h1>
		<h4 id="redirect" style="display: none;">Redirecting to coupon in... <span id="rTimer"></h4>
    <button id="startButton" onclick="gameStart()" style="width: 150px; height: 75px; border-radius: 15px;">Start</button>
  </div>

<canvas id="gameCanvas" width="800px" height="480px">No canvas support.</canvas>

  <div id="debug" style="display: none;"></div>

</div>

  </body>
</html>
