<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="css/layout.css"  type="text/css" charset="utf-8">
	<link rel="stylesheet" href="css/fonts.css" type="text/css" charset="utf-8">
	<title> Fly with Butch O'Hare </title>
</head>

<body class="body">
<div style="width:100%;margin:0 auto;">
	<div class="container">
		<!------------------ Sidebar ------------------->
		<div class="sidebar">
			<div class="menu">
				<a href="Index.html">
				<img src="images/navMenu/icon_home.png" alt="Home">			</a><br>
				<span class="menu_text">
					<a href="Index.html">HOME</a>
				</span>
			</div>
			<div class="menu">
				<a href="Play.html">
				<img src="images/navMenu/icon_game.png" alt="Play">			</a><br>
				<span class="menu_text">
					<a href="Play.html">PLAY</a>
				</span>
			</div>
			<div class="menu">
				<a href="Score.html">
				<img src="images/navMenu/icon_trophy.png" alt="Score">			</a><br>
				<span class="menu_text">
					<a href="Index.html">SCORE</a>
				</span>
			</div>
			<div class="menu">
				<a href="Map.html">
				<img src="images/navMenu/icon_map.png" alt="Map">			</a><br>
				<span class="menu_text">
					<a href="Map.html">MAP</a>
				</span>
			</div>
			<div class="menu">
				<a href="Credits.html">
				<img src="images/navMenu/icon_home.png" alt="Credits">			</a><br>
				<span class="menu_text">
					<a href="Credits.html">CREDITS</a>
				</span>
			</div>
			<br>
			<br>
		</div>
			
		<!----------         Content       ---------->
		<div id="content">
			<div id="logo-header">
				<img src="images/fwb_header.jpg" alt="Fly with Butch O'Hare" height="295" width="900">
			</div>
			
			<!----------       Page Content      ---------->
			<div id="page_content">
				<div class="message">
					<h1> About Butch O'Hare </h1>
					<p> On February 20, 1942, Lt. Cmdr. Edward "Butch" O'Hare became the Navy's first flying ace when he single-handedly tackled nine heavy bombers. On April 21, 1942, he became the first naval recipient of the Medal of Honor in the World War II. </p>
			
					<p> To this date there are only five living Medal of Honor recipients present as the majority of them passed away in the persuit that lead to them getting the medal. Although, Butch never lived in Chicago, he was in fact born and raised in St. Louis. On September 19, 1949, the Chicago, Illinois airport was renamed O'Hare International Airport to honor O'Hare's bravery. He was a true American hero who should be remembered widely.</p>  		
					
					<h1> About the Program </h1>
					<h2>Introduction</h2>
					<p> The legacy of our airport's namesake, Navy Lt. Cmdr. Edward "Butch" O'Hare continues to be honored and solidified. A replica of the F4F-3 Gunman Wildcat plane he courageously flew in World War II and artifacts of his Medal of Honor actions were rededicated this year and are located at the Butch O'Hare exhibit in Terminal 2. This year marks the 75th anniversary of his heroic efforts.</p>
				
					<p>"Butch" O'Hare's name has also become a part of folklore, too, and will be respectfully used as a part of our travelers social media experience. We have entered into a partnership with IT students at DeVry University in Chicago to develop a "mobile" game, "Fly with Butch O'Hare", to promote the stores and restaurants at O'Hare.</p>
				
					<p>The "Fly with Butch O'Hare" mobile game development began in July by students and faculty from DeVry University. Passengers travelling through O'Hare International Airport will have the unique experience of seeing its progress and development when they visit the lounge in Terminal 2. </p>
				
					<br />
			
					<h2>Partnership with DeVry</h2>
					<p>A special meet and greet event will be held at the lounge on Friday, August 18 (the day before National Aviation Day) for the students and professors, who will interact with passengers and encourage people to play the game. So...stop by and meet the student game designers. A great way to connect!</p>
				
					<p>In exchange for designing the "Fly with Butch O'Hare" mobile game, which gives the students practical business experience, a scholarship will be provided to the DeVry University Scholarship.</p>
				</div>
			</div>
			
			<!------------------ Social Media ------------------->
			<div id="social-media">
				<div class="social_left">
					<a href="http://www.flychicago.com/">
						<img src="images/social/cda_logo.png"></a>
				</div>
				<div class="social_right">
					<img src="images/social/share_hashtag.png"><br>
					<a href="https://twitter.com/fly2ohare" target="_blank">
					<img src="images/social/share_twitter.png"></a>
				<a href="https://www.instagram.com/flyohare/" target="_blank">
					<img src="images/social/share_instagram.png"></a>
				<a href="https://www.facebook.com/fly2ohare/" target="_blank">
					<img src="images/social/share_facebook.png"></a>
				<a href="https://www.pinterest.com/flychicago/" target="_blank">
					<img src="images/social/share_pinterest.png"></a>
				</div>
				<div style="clear:both;"></div>
			</div>
		</div>
		
		<div style="clear:both;"></div>
		
	</div>
	
	<!------------------ Footer ------------------->
	<div id="footer-container">
		<div id="footer-content">
			<div id="footer-left">
				<a href="http://www.flychicago.com/">FlyChicago.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://www.devry.edu/" target="_blank">DeVry University</a>
			</div>
			<div id="footer-center">Developed by Unison Retail Management</div>
			<div id="footer-right"><a href="http://www.flychicago.com/FlywithButchOHare/disclaimer.html">Disclaimer</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="copyright"> © 2017</span></div>
			<div style="clear:both;"></div>
		</div>
	</div>
</div>
</body>
	<script>
		printPlay();
		function getCookie(cname){
			var name = cname + "=";
			var decodedCookie = decodeURIComponent(document.cookie);
			var ca = decodedCookie.split(';');
			for (var i = 0; i < ca.length; i++){
				var c = ca[i];
				while (c.charAt(0) == ' '){
					c = c.substring(1);
				}
				if (c.indexOf(name) == 0){
					return c.substring(name.length, c.length);
				}
			}
			return "";
		}
		
		function printPlay(){
			var myCookie = getCookie("PHPSESSID");
			
			if (myCookie == ''){
				alert("Disclaimer:\r\nThese videos and images are for your personal use only, and cannot be used for any commercial purpose. The use or duplication of these images by any agency, company, or business entity other than the City of Chicago, without express prior written permission from the City of Chicago’s Department of Aviation, is strictly prohibited.\r\nWhile all reasonable precautions are taken to secure this site, CDA, Unison Consulting, and its affiliates will not assume responsibility or liability for any damages to personal property resulting from virus infection, destructive code, or other information technology related issues or problems (such as hacking, spam, spyware, etc.) and we encourage you to have appropriate and up to date anti-virus software.");
				//return;
			}
			else
			{
				//alert(document.cookie);
			
				document.getElementById("disclaimer").innerHTML = "<h3>Disclaimer:</h3>\r\n\r\nThese videos and images are for your personal use only, and cannot be used for any commercial purpose. The use or duplication of these images by any agency, company, or business entity other than the City of Chicago, without express prior written permission from the City of Chicago's Department of Aviation, is strictly prohibited.\r\n\r\nWhile all reasonable precautions are taken to secure this site, CDA, Unison Consulting, and its affiliates will not assume responsibility or liability for any damages to personal property resulting from virus infection, destructive code, or other information technology related issues or problems (such as hacking, spam, spyware, etc.) and we encourage you to have appropriate and up to date anti-virus software.";
			}
		}
	</script>
</html>