<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="css/layout.css"  type="text/css" charset="utf-8">
	<link rel="stylesheet" href="css/fonts.css" type="text/css" charset="utf-8">
	<link rel="stylesheet" href="css/play.css"  type="text/css" charset="utf-8">
	<title> Fly with Butch O'Hare </title>
</head>

<body class="body">
<div style="width:100%;margin:0 auto;">
	<div class="container">
		<!------------------ Sidebar ------------------->
		<div class="sidebar">
			<div class="menu">
				<a href="Index.html">
				<img src="images/navMenu/icon_home.png" alt="Home">			</a><br>
				<span class="menu_text">
					<a href="Index.html">HOME</a>
				</span>
			</div>
			<div class="menu">
				<a href="Play.html">
				<img src="images/navMenu/icon_game.png" alt="Play">			</a><br>
				<span class="menu_text">
					<a href="Play.html">PLAY</a>
				</span>
			</div>
			<div class="menu">
				<a href="Score.html">
				<img src="images/navMenu/icon_trophy.png" alt="Score">			</a><br>
				<span class="menu_text">
					<a href="Index.html">SCORE</a>
				</span>
			</div>
			<div class="menu">
				<a href="Map.html">
				<img src="images/navMenu/icon_map.png" alt="Map">			</a><br>
				<span class="menu_text">
					<a href="Map.html">MAP</a>
				</span>
			</div>
			<div class="menu">
				<a href="Credits.html">
				<img src="images/navMenu/icon_home.png" alt="Credits">			</a><br>
				<span class="menu_text">
					<a href="Credits.html">CREDITS</a>
				</span>
			</div>
			<br>
			<br>
		</div>
			
		<!----------         Content       ---------->
		<div id="content">
			<div id="logo-header">
				<img src="images/fwb_header.jpg" alt="Fly with Butch O'Hare" height="295" width="900">
			</div>
			
			<!----------       Page Content      ---------->
			<div id="page_content">
				<div class="message">
					<h1> Let's Play! </h1>
					<div class="gamePreview">
						<a href="Game_Flying.html">
							<img src="images/play/flying_icon.png" alt="Fly with Butch!">
						</a>
						<a href="Game_Flying.html"> Fly with Butch! </a>
						<p> Join Butch as he flies through the skies and 
						collects points from all of your favorite shops!</p>
					</div>
					
					<div class="gamePreview">
						<a href="Game_Trivia.html">
							<img src="images/play/trivia_icon.svg" alt="Airport Trivia">
						</a>
						<a href="Game_Trivia.html"> Airport Trivia </a>
						<p> Think you know you a lot about O'Hare? Test your skills in Airport Trivia</p>
					</div>
				</div>
			</div>
			
			<!------------------ Social Media ------------------->
			<div id="social-media">
				<div class="social_left">
					<a href="http://www.flychicago.com/">
						<img src="images/social/cda_logo.png"></a>
				</div>
				<div class="social_right">
					<img src="images/social/share_hashtag.png"><br>
					<a href="https://twitter.com/fly2ohare" target="_blank">
					<img src="images/social/share_twitter.png"></a>
				<a href="https://www.instagram.com/flyohare/" target="_blank">
					<img src="images/social/share_instagram.png"></a>
				<a href="https://www.facebook.com/fly2ohare/" target="_blank">
					<img src="images/social/share_facebook.png"></a>
				<a href="https://www.pinterest.com/flychicago/" target="_blank">
					<img src="images/social/share_pinterest.png"></a>
				</div>
				<div style="clear:both;"></div>
			</div>
		</div>
		
		<div style="clear:both;"></div>
		
	</div>
	
	<!------------------ Footer ------------------->
	<div id="footer-container">
		<div id="footer-content">
			<div id="footer-left">
				<a href="http://www.flychicago.com/">FlyChicago.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://www.devry.edu/" target="_blank">DeVry University</a>
			</div>
			<div id="footer-center">Developed by Unison Retail Management</div>
			<div id="footer-right"><a href="http://www.flychicago.com/FlywithButchOHare/disclaimer.html">Disclaimer</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="copyright"> © 2017</span></div>
			<div style="clear:both;"></div>
		</div>
	</div>
</div>
</body>
</html>