<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="css/layout.css"  type="text/css" charset="utf-8">
	<link rel="stylesheet" href="css/fonts.css" type="text/css" charset="utf-8">
	<link rel="stylesheet" href="css/score.css" type="text/css" charset="utf-8">
	<title> Fly with Butch O'Hare </title>
</head>

<body class="body">
<div style="width:100%;margin:0 auto;">
	<div class="container">
		<!------------------ Sidebar ------------------->
		<div class="sidebar">
			<div class="menu">
				<a href="Index.html">
				<img src="images/navMenu/icon_home.png" alt="Home">			</a><br>
				<span class="menu_text">
					<a href="Index.html">HOME</a>
				</span>
			</div>
			<div class="menu">
				<a href="Play.html">
				<img src="images/navMenu/icon_game.png" alt="Play">			</a><br>
				<span class="menu_text">
					<a href="Play.html">PLAY</a>
				</span>
			</div>
			<div class="menu">
				<a href="Score.html">
				<img src="images/navMenu/icon_trophy.png" alt="Score">			</a><br>
				<span class="menu_text">
					<a href="Index.html">SCORE</a>
				</span>
			</div>
			<div class="menu">
				<a href="Map.html">
				<img src="images/navMenu/icon_map.png" alt="Map">			</a><br>
				<span class="menu_text">
					<a href="Map.html">MAP</a>
				</span>
			</div>
			<div class="menu">
				<a href="Credits.html">
				<img src="images/navMenu/icon_home.png" alt="Credits">			</a><br>
				<span class="menu_text">
					<a href="Credits.html">CREDITS</a>
				</span>
			</div>
			<br>
			<br>
		</div>
			
		<!----------         Content       ---------->
		<div id="content">
			<div id="logo-header">
				<img src="images/fwb_header.jpg" alt="Fly with Butch O'Hare" height="295" width="900">
			</div>
			
			<!----------       Page Content      ---------->
			<div id="page_content">
				<div class="message">
					<h1> Ace Flying List </h1>
					<table>
						<thead>
							<th class="tabcol-place">Place</th>
							<th class="tabcol-name">Name</th>
							<th class="tabcol-score">Score</th>
						</thead>
						<tr>
							<td>1st</td>
							<td>Art</td>
							<td>2500</td>
						</tr>
						<tr>
							<td>2nd</td>
							<td>Bob</td>
							<td>2400</td>
						</tr>
						<tr>
							<td>3rd</td>
							<td>John</td>
							<td>2300</td>
						</tr>
						<tr>
							<td>4th</td>
							<td>Jen</td>
							<td>2220</td>
						</tr>
						<tr>
							<td>5th</td>
							<td>Jill</td>
							<td>2100</td>
						</tr>
						<tr>
							<td>6th</td>
							<td>Serena</td>
							<td>2000</td>
						</tr>
						<tr>
							<td>7th</td>
							<td>Chris</td>
							<td>1900</td>
						</tr>
						<tr>
							<td>8th</td>
							<td>Sebastian</td>
							<td>1800</td>
						</tr>
						<tr>
							<td>9th</td>
							<td>Sara</td>
							<td>1700</td>
						</tr>
						<tr>
							<td>10th</td>
							<td>Billy</td>
							<td>1600</td>
						</tr>
						<tr>
							<td><br/></td>
						</tr>
						
						<tr> 
							<td>Your Score</td>
							<td>Ted</td>
							<td> 100</td>
						</tr>
					</table>
				</div>
			</div>
			
			<!------------------ Social Media ------------------->
			<div id="social-media">
				<div class="social_left">
					<a href="http://www.flychicago.com/">
						<img src="images/social/cda_logo.png"></a>
				</div>
				<div class="social_right">
					<img src="images/social/share_hashtag.png"><br>
					<a href="https://twitter.com/fly2ohare" target="_blank">
					<img src="images/social/share_twitter.png"></a>
				<a href="https://www.instagram.com/flyohare/" target="_blank">
					<img src="images/social/share_instagram.png"></a>
				<a href="https://www.facebook.com/fly2ohare/" target="_blank">
					<img src="images/social/share_facebook.png"></a>
				<a href="https://www.pinterest.com/flychicago/" target="_blank">
					<img src="images/social/share_pinterest.png"></a>
				</div>
				<div style="clear:both;"></div>
			</div>
		</div>
		
		<div style="clear:both;"></div>
		
	</div>
	
	<!------------------ Footer ------------------->
	<div id="footer-container">
		<div id="footer-content">
			<div id="footer-left">
				<a href="http://www.flychicago.com/">FlyChicago.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://www.devry.edu/" target="_blank">DeVry University</a>
			</div>
			<div id="footer-center">Developed by Unison Retail Management</div>
			<div id="footer-right"><a href="http://www.flychicago.com/FlywithButchOHare/disclaimer.html">Disclaimer</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="copyright"> © 2017</span></div>
			<div style="clear:both;"></div>
		</div>
	</div>
</div>
</body>
	<script>
		printPlay();
		function getCookie(cname){
			var name = cname + "=";
			var decodedCookie = decodeURIComponent(document.cookie);
			var ca = decodedCookie.split(';');
			for (var i = 0; i < ca.length; i++){
				var c = ca[i];
				while (c.charAt(0) == ' '){
					c = c.substring(1);
				}
				if (c.indexOf(name) == 0){
					return c.substring(name.length, c.length);
				}
			}
			return "";
		}
		
		function printPlay(){
			var myCookie = getCookie("PHPSESSID");
			
			if (myCookie == ''){
				//alert("cookie is null");
				return;
			}
			else
			{
				//alert(document.cookie);
				document.getElementById("disclaimer").innerHTML = "<h3>Disclaimer:</h3>\r\n\r\nThese videos and images are for your personal use only, and cannot be used for any commercial purpose. The use or duplication of these images by any agency, company, or business entity other than the City of Chicago, without express prior written permission from the City of Chicago's Department of Aviation, is strictly prohibited.\r\n\r\nWhile all reasonable precautions are taken to secure this site, CDA, Unison Consulting, and its affiliates will not assume responsibility or liability for any damages to personal property resulting from virus infection, destructive code, or other information technology related issues or problems (such as hacking, spam, spyware, etc.) and we encourage you to have appropriate and up to date anti-virus software.";
			}
		}
	</script>
</html>